# rsoft-framework-web

./: .gitignore  README.md
src/: RSoft.Framework.Web.sln
src/RSoft.Framework.Web/: RSoft.Framework.Web.csproj
src/RSoft.Framework.Web/Annotations/: Base64Attribute.cs  EnsureMinimumElementsAttribute.cs
src/RSoft.Framework.Web/Extensions/: HealthCheckExtension.cs  SwaggerExtension.cs  TokenExtension.cs
src/RSoft.Framework.Web/Filters/: AddAppKeyHeaderParameter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/RSoft.Framework.Web/Options/: JwtOptions.cs  JwtTokenConfig.cs  SwaggerOptions.cs
src/RSoft.Framework.Web/Properties/PublishProfiles/: FolderProfile.pubxml
